<!DOCTYPE html>
<html>
    <head>
        <title> Second Assignment </title>
        <meta name ="description" content=" Second Assignment" />
        <meta http-equiv="author" content="Enrico Singson BSCS3A" ?>

    </head>
    <Body>
        <p>
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="Table.html/Tables.html">Table</a></li>
            </ul>
        </p>

            <h1>Scrambled Eggs</h1>
                <p>Eggs are one of my favorite foods. Here is a recipe for deliciously rich scrambled eggs.</p>   

            <h2>Ingredients</h2>
            
            <ul>
                <li>2 eggs</li>
                <li>1tbs butter</li>
                <li>2tbs cream</li>
            </ul>

            <h3>Method</h3>
            <ol>
                <li>Melt butter in a frying pan over a medium heat</li>
                <li>Gently Mix the eggs and cream in a bowl</li>
                <li>Once butter has melted add cream and eggs</li>
                <li>Using a spatula fold the egg from the edge of the pan to the center every 20 second (as if you are making an omelette)</li>
                <li>When the egg are still moist remove from the heat (it will continue to cook on the plate until served)</li>
            </ol>
                <img src="scrambled-eggs.jpg" alt="scrambled-egg." width="600" height="450" />

    </Body>
</html>     