<!DOCTYPE html>
<html>
    <head>
        <title> Second Assignment </title>
        <meta name ="description" content=" Second Assignment" />
        <meta http-equiv="author" content="Enrico Singson BSCS3A" ?>

    </head>
    <Body>
        <p>
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="table.html">Table</a></li>
            </ul>
        </p>

        <table>
            <tr>
                <th></th>
                <th scope="col">Home starter hosting </th>
                <th scope="col">Premium business hosting</th>
            </tr>
            <tr>
                <th scope="row">Disc space</th>
                <td>250mb</td>
                <td>1gb</td>
            </tr>
            <tr>
                <th scope="row">Bandwitdth</th>
                <td>5gb per month</td>
                <td>50gb per month</td>
            </tr>
            <tr>
                <th scope="row">Email accounts</th>
                <td>3</td> 
                <td>10</td>
            </tr>
            <tr>
                <th scope="row">Server</th>
                <td>Shared</td>
                <td>VPS</td>
            </tr>
            <tr>
                <th scope="row">Support</th>
                <td>Email</td>
                <td>Telephone and email</td>
            </tr>
            <tr>
                <th scope="row">Setup</th>
                <td>Free</td>
                <td>Free</td>
            </tr>
            <tr>
                <th scope="row">FTP accounts</th>
                <td>1</td>
                <td>5</td>
            </tr>
            <tr>
                <td></td>
                <td>Sign up now and save 10%!</td>
            </tr>
        </table>
    </Body>
</html>        